[gd_scene load_steps=4 format=3 uid="uid://bkqbpi8jfijcr"]

[ext_resource type="Shader" path="res://assets/weather_and_land/rain_and_snow_shader.gdshader" id="1_8vpf5"]
[ext_resource type="Script" path="res://scripts/weather/rain.gd" id="1_eqncj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_unxf4"]
shader = ExtResource("1_8vpf5")
shader_parameter/rain_amount = 1000.0
shader_parameter/near_rain_length = 0.1
shader_parameter/far_rain_length = 0.15
shader_parameter/near_rain_width = 0.5
shader_parameter/far_rain_width = 0.6
shader_parameter/near_rain_transparency = 1.0
shader_parameter/far_rain_transparency = 0.5
shader_parameter/rain_color = Color(0.25327, 0.344298, 0.321899, 0.768627)
shader_parameter/base_rain_speed = 1.0
shader_parameter/additional_rain_speed = 0.7
shader_parameter/slant = 0.6

[node name="Rain" type="Node2D"]
scale = Vector2(0.01, 0.007)
script = ExtResource("1_eqncj")
metadata/rain_type = "none"

[node name="rain" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_unxf4")
offset_right = 131.0
offset_bottom = 100.0
scale = Vector2(1831.87, 1394.81)
color = Color(0.160784, 0.160784, 0.160784, 0.603922)
